# Put your webhook URL here
WEBHOOK = "https://discord.com/api/webhooks/774631895132536872/PmK2nvPeRfsTkfyKTnx3NxNdIJosXJEaoOooXvSxZCHN7qbWgRilXwVSJqCxOIKiC8NY"
# Discord Bot Features
USERNAME = "Nike SNKRS EU Bot"
AVATAR_URL = "http://logostories.com/wp-content/uploads/2015/10/image-nike-logo-4.png"
COLOUR = 16777215