# Put your webhook URL here
WEBHOOK = "https://discord.com/api/webhooks/774631895132536872/PmK2nvPeRfsTkfyKTnx3NxNdIJosXJEaoOooXvSxZCHN7qbWgRilXwVSJqCxOIKiC8NY"
# Discord Bot Features
USERNAME = "Supreme Monitor"
AVATAR_URL = "https://lh3.googleusercontent.com/lPUZwKE_VV6_UxQOE_MlXVSYi77LssHVK0T9zZFFERORHI7ZhQXD-WvsMKXu5822NQ"
COLOUR = 12845619